{
    "name": "richdynamix/laroute",
    "description": "Access Laravels URL/Route helper functions, from JavaScript.",
    "keywords"  : ["laravel", "routes", "routing", "javascript"],
    "authors": [
        {
            "name": "Aaron Lord",
            "email": "hello@aaronlord.is"
        },
        {
            "name": "Steven Richardson",
            "email": "steven@richdynamix.com"
        }
    ],
    "license" : "MIT",
    "require": {
        "php" : "*",
        "illuminate/support" : "9.*|10.*|11.*|12.*",
        "illuminate/routing": "9.*|10.*|11.*|12.*",
        "illuminate/console": "9.*|10.*|11.*|12.*",
        "illuminate/config": "9.*|10.*|11.*|12.*",
        "illuminate/filesystem": "9.*|10.*|11.*|12.*"
    },
    "require-dev" : {
        "phpunit/phpunit" : "~4.0",
        "mockery/mockery" : "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Lord\\Laroute\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
